<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PoseProcessor.cs">
    <Files>
      <File FileName="Assets\Scripts\Pose.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\PoseAngle.cs" Line="20" Column="1" />
      <File FileName="Assets\Plugins\KinectMS\KinectScripts\KinectWrapper.cs" Line="82" Column="41" />
      <File FileName="Assets\Plugins\KinectMs Demos\OverlayDemo\Scripts\KinectOverlayer.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PoseProcessor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>